<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="textostyle.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        <h1>DEBSON AUGUSTO FILGUEIRAS</h1>
        <h2><center>CONTADOR</center></h2>
      </div>
      <p></p>
    <div>
        <center><b>Porto Velho -RO</b></center><p></p>
        <center>2005, Emidio Alves Feitosa st.</center>
    </div>
</body>
</html>
